<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basics - Coding Beginners</title>
  <link rel="icon" href="img/coding_beginners_logo.png">
  <link rel="stylesheet" href="main_style.css">
</head>
<body>
  <span class="lside">
    <span class="sc1">
      S
    </span>
    <span class="sc2">
      O
    </span>
    <span class="sc3">
      L
    </span>
    <span class="sc4">
      U
    </span>
    <span class="sc5">
      T
    </span>
    <span class="sc6">
      I
    </span>
    <span class="sc7">
      O
    </span>
    <span class="sc8">
      N
    </span>
    <span class="sc9">
      S
    </span>
  </span>
  <span class="lside_python_basics">
    <a href="softwares.html" class="back_button" id="PBasicsCommonHover">
      <span class="python_menu_button_text">BACK</span>
    </a>
  </span>
  <span class="rside">
    <span class="l1">
      BROUGHT
    </span>
    <span class="l2">
      TO YOU
    </span>
    <span class="l3">
      BY
    </span>
    <a href="http://bhworld.ga" target="_blank" class="link_to_bhworld">
    <span>
      <img src="img/BHworld_banner.png" alt="BHworld"></img>
    </span>
  </a>
  </span>
  <span class="main">
    <a href="about.html" class="about" id="button_hover">
      <span style="color:#551a8b;"> To Know Me </span>
        </a>
    <a href="contact.html" class="contact" id="button_hover">
      <span style="color:#551a8b;"> To Contact Me </span>
      </a>
    <a href="softwares.html" class="softwares" id="button_hover">
      <span style="color:#551a8b;"> Solutions </span>
      </a>
    <a href="main.html" class="home" id="button_hover">
      <span style="color:#551a8b;">Home</span>
    </a>
    <a href="signup.html" class="logo_button" target="_blank" id="button_hover2">
    </a>
  </span>
  <span class="bottom">
    <a class="solution_box1" href="Python-Basics.html" id="solution_box1_hover">
      <span class="img_solution_box2"><img src="img/new.png"></img></span>
      <span class="con_solution_box">
        <span class="box_title">Python Basics</span>
        <span class="box_content"><strong>Modules:</strong> 3</span>
      </span>
    </a>
    <a class="solution_box2" href="C-Basics.html" id="solution_box1_hover">
      <span class="img_solution_box4"><img src="img/new.png"></img></span>
      <span class="con_solution_box">
        <span class="box_title">C Basics</span>
        <span class="box_content"><strong>Modules:</strong> 3</span>
      </span>
    </a>
    <a class="solution_box3" href="CPP-Basics.html" id="solution_box1_hover">
      <span class="img_solution_box5"><img src="img/new.png"></img></span>
      <span class="con_solution_box">
        <span class="box_title">C++ Basics</span>
        <span class="box_content"><strong>Modules:</strong> 3</span>
      </span>
    </a>

  </span>
</body>
</html>
