<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Coding Beginners</title>
  <link rel="icon" href="img/coding_beginners_logo.png">
  <link rel="stylesheet" href="main_style.css">
</head>
<body>
  <span class="lside">
    <span class="ac1">A</span>
    <span class="ac2">B</span>
    <span class="ac3">O</span>
    <span class="ac4">U</span>
    <span class="ac5">T</span>
  </span>
  <span class="lside_python_basics">
    <a href="about.html" class="back_button" id="PBasicsCommonHover">
      <span class="python_menu_button_text">BACK</span>
    </a>
  </span>
  <span class="rside">
    <span class="l1">
      BROUGHT
    </span>
    <span class="l2">
      TO YOU
    </span>
    <span class="l3">
      BY
    </span>
    <a href="" target="_blank" class="link_to_bhworld">
    <span>
      <img src="img/BHworld_banner.png" alt="BHworld"></img>
    </span>
  </a>
  </span>
  <span class="main">
    <a href="about.html" class="about" id="button_hover">
      <span style="color:#551a8b;"> To Know Me </span>
        </a>
    <a href="contact.html" class="contact" id="button_hover">
      <span style="color:#551a8b;"> To Contact Me </span>
      </a>
    <a href="softwares.html" class="softwares" id="button_hover">
      <span style="color:#551a8b;"> Solutions </span>
      </a>
    <a href="main.html" class="home" id="button_hover">
      <span style="color:#551a8b;">Home</span>
    </a>
    <a href="signup.html" class="logo_button" id="button_hover2">
    </a>
  </span>
  <span class="bottom">
    <span class="f_title">Future Plans</span>
    <span class="about_common_content">
      <p>In this I like to share some of the work I have planned to do in future with the following things...<br></p>
      <ul>
        <li><strong>Solutions Page</strong></li>
        <blockquote>In this I will soon add basics of some more programming languages including C and C++ and also add some more explanations to some common algorithms.</blockquote>
        <li><strong>Monthly Magazine</strong></li>
        <blockquote>This part is going to be most intresting work for me create magazine but is only possible with your support by providing your interest through <a href="magazine_register.html" style="text-decoration: none; color:#551a8b;">Pre Registering</a> for magazine.</blockquote>
        <li><strong>Sign In</strong></li>
        <blockquote>Right now you can't see any Sign In button but soon I will include it in site. But don't forget to <a href="signup.html" style="text-decoration: none; color:#551a8b;">Sign Up</a>, as with account you can continue without remembering things you did earlier.</blockquote>
        <br><br><br><br>
        <p>If you have any suggestions or idea you want to send me, feel free to send your <a href="feedback.html" style="text-decoration:none; color:#551a8b;">Feedback</a>.</p>
      </ul>
    </span>

  </span>
</body>
</html>
